{
  "name": "apollosnatch-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "assets": "npx http-server --cors -p 8081 assets/",
    "dev": "npx http-server --cors -p 8080 public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saamu192/apollosnatch-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saamu192/apollosnatch-api/issues"
  },
  "homepage": "https://github.com/Saamu192/apollosnatch-api#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
